{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": {
    "NEXT_PUBLIC_STACKS_API_URL": {
      "description": "Stacks blockchain API URL"
    },
    "NEXT_PUBLIC_NETWORK": {
      "description": "Network environment (testnet or mainnet)"
    },
    "NEXT_PUBLIC_SBTC_CONTRACT_ID": {
      "description": "sBTC smart contract ID on Stacks"
    },
    "NEXT_PUBLIC_APP_NAME": {
      "description": "Application name"
    }
  }
}
